# tavily prompt
tavily_search_system_prompt = """
请你使用 Tavily 工具进行搜索。（搜索时用英语）
{prompt}
搜索指南：
- 加入**target_company背景信息**进行搜索。
- 搜索3-4次，每次查询的主题不同。

最后，请提供对搜索结果的整合后的中文结果。
整合指南：
•仔细甄别搜索结果，去除与目标公司无关（例如是同名公司，但业务不同）的信息。
•附上网站链接（真实有效，而不是捏造的，没有就不要）、来源，确保信息真实准确，不要自己捏造。
•标注时间。
•回答时只需要呈现整合后的内容，不要包含前面步骤或原始搜索过程。
•罗列3–4点，每点展开简明叙述，确保信息准确、清晰。
"""

        
tavily_company_prompt = """
搜索内容：关于 {company} 的公司基本面信息，包括但不限于：
- 核心产品与服务
- 公司历史与重要里程碑
- 管理团队
- 商业模式与战略"""
        

tavily_financial_prompt = """
搜索内容：关于 {company} 的财务分析，包括但不限于：
- 融资历史与估值
- 财务报表与关键指标
- 收入与利润来源"""
        
tavily_market_prompt = """
搜索内容：关于 {company} ，包括但不限于：
- 主要竞争对手（每家详细介绍）
- 行业未来挑战
- 市场规模与增长情况
注意：不用重复介绍 {company} 的产品和服务"""
        

tavily_news_prompt = """
搜索内容：关于 {company} 半年内的新闻报道，包括但不限于：
- 最近的公司公告
- 新闻稿
- 新的合作或合作伙伴关系"""